; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = native

[env:genericCH32V003J4M6]
platform = ch32v
board = genericCH32V003J4M6
framework = ch32v003fun
build_flags = -O2 
build_unflags = -Os
monitor_speed = 1200
test_ignore = *


[env:native]
platform = native
build_type = debug
debug_test = *
build_flags = -static -static-libgcc -static-libstdc++ -g3 -ggdb3